<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- Dashboard Title -->
    <TextView
        android:id="@+id/tvDashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Gas Monitoring Dashboard"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Temperature Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTemperature"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#1B1443"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cardGasLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTempValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartTemperature"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Humidity Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHumidity"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#1B1443"
        app:layout_constraintEnd_toStartOf="@+id/cardGasLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTemperature">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHumidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60%"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartHumidity"
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Gas Level Bar Chart Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardGasLevel"
        android:layout_width="180dp"
        android:layout_height="525dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#1B1443"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDashboardTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGasLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gas Level: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvGasLevelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartGasLevel"
                android:layout_width="match_parent"
                android:layout_height="450dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Fire Detection Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFireDetection"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#1B1443"
        app:layout_constraintEnd_toStartOf="@+id/cardGasLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardHumidity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgFlameStatus"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerInside"
                android:src="@drawable/flame_no" /> <!-- Default image -->

            <TextView
                android:id="@+id/tvFireStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="No fire detected"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Final Card for Fan Status -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardFanStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="#1B1443"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardGasLevel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Fan Image -->
            <ImageView
                android:id="@+id/imgFanStatus"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/fan_off" /> <!-- Default image -->

            <!-- Fan Status Text -->
            <TextView
                android:id="@+id/tvFanStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Exhaust fans are not operating"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
