<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_warning_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_dialog_background">

    <ImageView
        android:id="@+id/imgWarningIcon"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/warning_icon_removebg_preview"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvWarningMessage"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Warning!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dismiss"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/red"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
